.site {

	display: grid;
	grid-gap: 30px;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 1fr 1fr;
	grid-template-areas: 
		"title title"
		"pacepanelDistance paceinputDistance"
		"pacepanelTime paceinputTime"
		"pacepanelTimeperkm paceinputTimeperkm"
		"footer footer";
}

.title {

	grid-area: title;
	text-align: center;
	font-size: 50;
	font-family: 'Pacifico', cursive;	
	transform: scale(1.5);
}

.pacepanelDistance {

	color: #406e8e;
	grid-area: pacepanelDistance;
	font-size: 30;
	font-family: 'Roboto', sans-serif;
}

.pacepanelTime {

	color: #406e8e;
	grid-area: pacepanelTime;
	font-family: "Arial";
	font-size: 30;
	font-family: 'Roboto', sans-serif;
}

.pacepanelTimeperkm {

	grid-area: pacepanelTimeperkm;
	font-size: 30;
	color: #406e8e;
	font-family: "Arial";
	font-family: 'Roboto', sans-serif;
}

.paceinputDistance {

	grid-area: paceinputDistance;
	font-size: 30;
	text-align: center;
}

.paceinputTime {

	grid-area: paceinputTime;
	text-align: center;
	font-size: 30;
}

.paceinputTimeperkm {

	grid-area: paceinputTimeperkm;
	text-align: center;
	font-size: 25;
}

.footer {
	grid-area: footer;			
	text-align: center;
	font-size: 16px;
}

.body {
	background-color: #6ed5f4;
	margin: 100px;

}
